REACT_APP_apiKey = AIzaSyC82z9G_RBdA4_TYg9sWB0kZbk-iHXA7fw
REACT_APP_authDomain =react-expensify-e372e.firebaseapp.com
REACT_APP_databaseURL = https://react-expensify-e372e.firebaseio.com
REACT_APP_projectId = react-expensify-e372e
REACT_APP_storageBucket react-expensify-e372e.appspot.com
REACT_APP_messagingSenderId =738717040310
REACT_APP_appId = 1:738717040310:web:8f58338501c33db94e7017
