REACT_APP_apiKey = AIzaSyAEhpj3gImtshJ4jkBr_twGfazHE595hnA
REACT_APP_authDomain = boutiqueapp-d0595.firebaseapp.com
REACT_APP_databaseURL = https://boutiqueapp-d0595.firebaseio.com
REACT_APP_projectId = boutiqueapp-d0595
REACT_APP_storageBucket boutiqueapp-d0595.appspot.com
REACT_APP_messagingSenderId =369010955722
REACT_APP_appId = 1:369010955722:web:66ee46ddd7b964fc672b33